<!DOCTYPE html>
<html>

<head>
    <title>MapTest</title>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLG_sglBoHaaAsizEGIIRmyyO9dToDe7c&callback=initMap"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmD1WuoYX34TNKjGWRHFVlJcykpYlw9Dw"></script>
    <script type="module" src="./script.js"></script>
</head>

<body>
    <div id="gMap"></div>
    <div id="locateMe">
        <label>
            <input name="locateMeGPS"  id="locateMeGPS" type="checkbox" value="1">
            <span>📡</span>
        </label>
    </div>
</body>

</html>